*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth ;
}
body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 20%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
    

/*
    margin-top: 100px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px orchid;
    background-color: #934640;
    animation-name: moving_div;
    animation-duration: 3s;
    animation-direction: alternate-reverse;
}*/

/*@keyframes moving_div{
    from{
        margin-left: 0px;
    }
    to {
        margin-left: 300px;
    }
}*/


nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    position: relative;

}
nav ul li a{
    color: black;
    text-decoration: solid;
    font-size: 18px;
}
  nav ul li a::after{
    content: '';
    width:0%;
    height: 3px;
    background: #c9261b;
    position:absolute;
    left: 0;
    bottom: -6px;
    transition: 0.2s;
  }
  nav ul li a:hover::after{
    width: 100%;
  }
  .header-text p {
    margin-top: 15%;
    font-size: 30px;
    border: 50px;
    font-style: italic;
    color: #080808;
    
  }
  .header-text h1{
    font-size: 38px;
    color: rgb(11, 11, 11);
    margin-top: 7px;
         
  }
  .header-text h1 span{
    color: rgba(9, 57, 65, 0.527);
    animation-name: moving_div;
    animation-duration: 4s;
    animation-direction: alternate-reverse;
}

@keyframes moving_div{
    from{
        margin-right: 50px;
    }
    to {
        margin-left: 250px;
    }
}
  
  /*----------about------------*/
  #About{
    padding: 60px 0;
    color: #ababab;
  }
  .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 60%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis:  60% ;
}
.sub-title{
    font-size: 60;
    font-weight: 600;
    color:#fff;
    
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 2%;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}
.tab-links::after{
    content: '';
    width: 0;
    height: 4px;
    background:#da2a5e;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.3s;

}
.tab-links.active-link::after{
    width: 50%;
}
/*--------------Educations-------*/
#Education{
    padding :30px 0;
}
.Educations-list{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr)) ;
    grid: gap 40px;
    margin: top 50px; 
}
.Educations-list div{
    background: #232222 ;
    padding: 20px;
    font-size: 15px;
    font-weight: 10;
    border-radius: 10px;
    margin:30px;
    transition: background 0.5s,transform 0.5s;
    
}
.Educations-list div i{
       font-size: 50px;
       margin-bottom: 10px;
}
.Educations-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.Educations-list div a {
    text-decoration: none;
    color: rgb(74, 129, 231);
    font-size: 12px;
    margin-top: 50px;
    display: inline-block;
}
.Educations-list div:hover{
    background: #0217fa62;
    transform:translateY(-22px);
}
/*--------portfolio------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr)) ;
    grid: gap 40px;
    margin: top 50px; 
}
.hobby{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.hobby img{
    width: 30%;
    border-radius: 200px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width:100%;
    height:100%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position:absolute;
    left: 0 ;
    bottom:0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: right;
    font-size: 17px;

}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:#ff004f ;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    font: size 14px;
    transition: height 0.5s ;
}
.hobby :hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display:block;
    margin: 50px auto;
    width: fit-content;
    border:1px solid #ff004f ;
    padding: 14px 50px;
    border-radius: 6px ;
    text-decoration: solid;
    color: #fff;
    transition: background 0.5s ;
    
}
.btn:hover{
    background: #ff004f;
}
/*-------contact------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
        flex-basis: 60%;
}
.contact-left p {
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 0%;
    font-size: 30px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a :hover{
    color: #ff004f;
    transform: translate(-5px);
}
.btn.btn2{
    display: inline-block;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: o;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}
form  .btn2{
    background-color: #ff004f;
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor:pointer;   
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #635353;
    font-weight: 300;
    margin-top: 20px;
}
.copyright p{
    color: #e1a19c;
}
/*-------css for small screens------*/
nav.fas{
    display: none;
}
@media only screen and (max-with: 600px){
    #header{
     
   background-image: url(images/phone\ background.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }

nav.fas{
    display: block;
    font-size: 25px;
    color: #6b5151;
}
nav ul{
    background: #ff004f;
    position:fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;

}
nav ul li{
    display: block;
    margin: 25px;
}
nav ul .fas{
    position:absolute;
    top:25px;
    left: 25px;cursor: pointer;
}
.sub-title{
    font-size: 40px;
}
.about-col-1, .about-col-2{
    flex-basis: 100%;
}
.about-col-1{
    margin-bottom: 30px;
}
.about-col-2{
    font-size: 14px;
}
.tab-links{
    font-size: 16px;
    margin-right: 20px;
}
.contact-left,.contact-right{
    flex-basis: 100%;
}
}
#msg{
    color:#6f55bd;
    margin-top: -40px;
    display: block;
}